<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/all"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ajouter une facture"
        android:textColor="@color/gray"
        android:textSize="@dimen/title"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="381dp"
        android:layout_height="118dp"
        app:srcCompat="@mipmap/ic_logo3">

    </ImageView>

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:hint="intitulé" />

    <EditText
        android:id="@+id/txtMontant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:hint="montant" />

    <EditText
        android:id="@+id/txtNuméro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:hint="numéro" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        android:inputType="date"
        tools:layout_marginTop="@dimen/top" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="entreprise" />

    <RadioButton
        android:id="@+id/txtEntreprise"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="senelec" />

    <RadioButton
        android:id="@+id/txtEntreprise"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="orange" />

    <RadioButton
        android:id="@+id/txtEntreprise"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="seneau" />

    <RadioButton
        android:id="@+id/txtEntreprise"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="rapido" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left"
        android:layout_marginTop="@dimen/top"
        android:layout_marginRight="@dimen/right"
        android:backgroundTint="@color/green"
        android:text="@string/save" />

</LinearLayout>