<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionFragment">

    <Button
        android:id="@+id/btnAdd"
        android:layout_marginHorizontal="@dimen/left"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/white"
        android:hint="@string/add_bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEdit"
        android:layout_marginHorizontal="@dimen/left"

        android:layout_marginTop="400dp"
        android:textColorHint="@color/white"
        android:hint="@string/edit_bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>